local:
  NODE_ENV: local
  NODE_PATH: '.'
  DEBUG: true
  IS_SERVERLESS: true
  VPC_SECURITY_GROUP: 'sg-0df1b10259f7a5caf'
  VPC_SUBNET_1: 'subnet-06ec898e22905488b'
  VPC_SUBNET_2: 'subnet-0d2ada68ecf04a308'
  DB_HOST: 'localhost'
  DB_NAME: 'kapp'
  DB_USERNAME: 'root'
  DB_PASSWORD: 'root'
  DB_PORT: '3306'
  DB_DIALECT: 'mysql'
  COGNITO_ENDPOINT: https://17fmfwnjde.execute-api.ap-southeast-1.amazonaws.com/dev/auth/api/v1
  COGNITO_POOL_ID: ap-southeast-1_IXirKfBDm
  AUTH_CLIENT_ID: 0656ea98-ebcf-418c-87d6-4ba3af2ad76e
  AUTH_CLIENT_SECRET: 41/F3sfkzkxZI6O0dUyxHzKiGh0ENYgAvd0nkdi7Um49PU=
  AWS_ACCOUNT: 210231714834
  REGION: ap-southeast-1
  PLACE_KEY: AIzaSyCnwjkyUyUQUZPXcgkSMV7-0Oo52QanzP4
  PLACE_ENDPOINT: https://maps.googleapis.com/maps/api/place/details/json
  PMS_POST_ENDPOINT: https://tank2dg1pc.execute-api.ap-southeast-1.amazonaws.com/develop/posts/publish
  PMS_POST_TOKEN: $)f:23A?'0e%!GX

dev:
  NODE_ENV: dev
  NODE_PATH: '.'
  DEBUG: true
  IS_SERVERLESS: true
  VPC_SECURITY_GROUP: 'sg-0df1b10259f7a5caf'
  VPC_SUBNET_1: 'subnet-0ca5bd170426f6a54'
  VPC_SUBNET_2: 'subnet-0e7ff13f9de7f0c34'
  DB_HOST: 'kapp-cms-dev-mysql-instance-1.cjowgc0strmf.ap-southeast-1.rds.amazonaws.com'
  DB_NAME: 'kappcmsdev'
  DB_USERNAME: 'kappcmsdev01'
  DB_PASSWORD: 'kappcms123&&'
  DB_PORT: '3306'
  DB_DIALECT: 'mysql'
  COGNITO_ENDPOINT: https://17fmfwnjde.execute-api.ap-southeast-1.amazonaws.com/dev/auth/api/v1
  COGNITO_POOL_ID: ap-southeast-1_IXirKfBDm
  AUTH_CLIENT_ID: 0656ea98-ebcf-418c-87d6-4ba3af2ad76e
  AUTH_CLIENT_SECRET: 41/F3sfkzkxZI6O0dUyxHzKiGh0ENYgAvd0nkdi7Um49PU=
  AWS_ACCOUNT: 210231714834
  REGION: ap-southeast-1
  PLACE_KEY: AIzaSyCnwjkyUyUQUZPXcgkSMV7-0Oo52QanzP4
  PLACE_ENDPOINT: https://maps.googleapis.com/maps/api/place/details/json
  PMS_POST_ENDPOINT: https://tank2dg1pc.execute-api.ap-southeast-1.amazonaws.com/develop/posts/publish
  PMS_POST_TOKEN: $)f:23A?'0e%!GX

uat:
  NODE_ENV: uat
  NODE_PATH: '.'
  DEBUG: true
  IS_SERVERLESS: true
  VPC_SECURITY_GROUP: 'sg-0d032953f875cf5f6'
  VPC_SUBNET_1: 'subnet-040dee06ac9d590a6'
  VPC_SUBNET_2: 'subnet-0009b16144bc0dded'
  DB_HOST: 'kapp-cms-mysql-uat.cluster-cl6ki5719mfj.ap-southeast-1.rds.amazonaws.com'
  DB_NAME: 'kappcmsuat'
  DB_USERNAME: 'kappcmsuat01'
  DB_PASSWORD: 'kappcms123&&'
  DB_PORT: '3306'
  DB_DIALECT: 'mysql'
  COGNITO_ENDPOINT: https://17fmfwnjde.execute-api.ap-southeast-1.amazonaws.com/dev/auth/api/v1
  COGNITO_POOL_ID: ap-southeast-1_IXirKfBDm
  AUTH_CLIENT_ID: 0656ea98-ebcf-418c-87d6-4ba3af2ad76e
  AUTH_CLIENT_SECRET: 41/F3sfkzkxZI6O0dUyxHzKiGh0ENYgAvd0nkdi7Um49PU=
  AWS_ACCOUNT: 210231714834
  REGION: ap-southeast-1
  PLACE_KEY: AIzaSyCnwjkyUyUQUZPXcgkSMV7-0Oo52QanzP4
  PLACE_ENDPOINT: https://maps.googleapis.com/maps/api/place/details/json
  PMS_POST_ENDPOINT: https://tank2dg1pc.execute-api.ap-southeast-1.amazonaws.com/develop/posts/publish
  PMS_POST_TOKEN: $)f:23A?'0e%!GX

demo:
  NODE_ENV: demo
  NODE_PATH: '.'
  DEBUG: true
  IS_SERVERLESS: true
  VPC_SECURITY_GROUP: 'sg-0d032953f875cf5f6'
  VPC_SUBNET_1: 'subnet-040dee06ac9d590a6'
  VPC_SUBNET_2: 'subnet-0009b16144bc0dded'
  DB_HOST: 'kapp-cms-mysql-uat.cluster-cl6ki5719mfj.ap-southeast-1.rds.amazonaws.com'
  DB_NAME: 'kappcmsdemo'
  DB_USERNAME: 'kappcmsuat01'
  DB_PASSWORD: 'kappcms123&&'
  DB_PORT: '3306'
  DB_DIALECT: 'mysql'
  COGNITO_ENDPOINT: https://17fmfwnjde.execute-api.ap-southeast-1.amazonaws.com/dev/auth/api/v1
  COGNITO_POOL_ID: ap-southeast-1_IXirKfBDm
  AUTH_CLIENT_ID: 0656ea98-ebcf-418c-87d6-4ba3af2ad76e
  AUTH_CLIENT_SECRET: 41/F3sfkzkxZI6O0dUyxHzKiGh0ENYgAvd0nkdi7Um49PU=
  AWS_ACCOUNT: 210231714834
  REGION: ap-southeast-1
  PLACE_KEY: AIzaSyCnwjkyUyUQUZPXcgkSMV7-0Oo52QanzP4
  PLACE_ENDPOINT: https://maps.googleapis.com/maps/api/place/details/json
  PMS_POST_ENDPOINT: https://2fr4bhpa48.execute-api.ap-southeast-1.amazonaws.com/develop/posts/publish
  PMS_POST_TOKEN: $)f:23A?'0e%!GX

rest:
  NODE_ENV: dev
  NODE_PATH: '.'
  DEBUG: true
  IS_SERVERLESS: true
  VPC_SECURITY_GROUP: 'sg-0df1b10259f7a5caf'
  VPC_SUBNET_1: 'subnet-0ca5bd170426f6a54'
  VPC_SUBNET_2: 'subnet-0e7ff13f9de7f0c34'
  DB_HOST: 'kapp-cms-dev-mysql-instance-1.cjowgc0strmf.ap-southeast-1.rds.amazonaws.com'
  DB_NAME: 'kappcmsdev'
  DB_USERNAME: 'kappcmsdev01'
  DB_PASSWORD: 'kappcms123&&'
  DB_PORT: '3306'
  DB_DIALECT: 'mysql'
  COGNITO_ENDPOINT: https://17fmfwnjde.execute-api.ap-southeast-1.amazonaws.com/dev/auth/api/v1
  COGNITO_POOL_ID: ap-southeast-1_IXirKfBDm
  AUTH_CLIENT_ID: 0656ea98-ebcf-418c-87d6-4ba3af2ad76e
  AUTH_CLIENT_SECRET: 41/F3sfkzkxZI6O0dUyxHzKiGh0ENYgAvd0nkdi7Um49PU=
  AWS_ACCOUNT: 210231714834
  REGION: ap-southeast-1
  PLACE_KEY: AIzaSyCnwjkyUyUQUZPXcgkSMV7-0Oo52QanzP4
  PLACE_ENDPOINT: https://maps.googleapis.com/maps/api/place/details/json
  PMS_POST_TOKEN: $)f:23A?'0e%!GX

prod:
  NODE_ENV: prod
  NODE_PATH: '.'
  IS_SERVERLESS: true
  VPC_SECURITY_GROUP: ''
  VPC_SUBNET_1: ''
  VPC_SUBNET_2: ''
  DB_HOST: ''
  DB_NAME: ''
  DB_USERNAME: ''
  DB_PASSWORD: ''
  DB_PORT: ''
  DB_DIALECT: ''
  COGNITO_ENDPOINT: https://17fmfwnjde.execute-api.ap-southeast-1.amazonaws.com/dev/auth/api/v1
  COGNITO_APP_CLIENT_ID: 
  COGNITO_USER_POOL_ID: 
  AUTH_CLIENT_ID: 0656ea98-ebcf-418c-87d6-4ba3af2ad76e
  AUTH_CLIENT_SECRET: 41/F3sfkzkxZI6O0dUyxHzKiGh0ENYgAvd0nkdi7Um49PU=
  AWS_ACCOUNT: 
  REGION: 
  PLACE_KEY:
  PLACE_ENDPOINT:
  PMS_POST_ENDPOINT: https://tank2dg1pc.execute-api.ap-southeast-1.amazonaws.com/develop/posts/publish
  PMS_POST_TOKEN: $)f:23A?'0e%!GX