local:
  NODE_ENV: local
  NODE_PATH: '.'
  DEBUG: true
  IS_SERVERLESS: true
  VPC_SECURITY_GROUP: 'sg-0df1b10259f7a5caf'
  VPC_SUBNET_1: 'subnet-0ca5bd170426f6a54'
  VPC_SUBNET_2: 'subnet-0e7ff13f9de7f0c34'
  DB_HOST: 'localhost'
  DB_NAME: 'kapp'
  DB_USERNAME: 'root'
  DB_PASSWORD: ''
  DB_PORT: '3306'
  DB_DIALECT: 'mysql'
  COGNITO_POOL_ID: ap-southeast-1_ETmgqzadJ
  COGNITO_AUTHORIZER: arn:aws:cognito-idp:ap-southeast-1:210231714834:userpool/ap-southeast-1_ap-southeast-1_ETmgqzadJ
  AWS_ACCOUNT: '210231714834'
  REGION: ap-southeast-1
  PMS_POST_ENDPOINT: https://pmswebapi-dev.kappdev.abs-cbn.com/posts/publish
  PMS_POST_RECALL_ENDPOINT: https://pmswebapi-dev.kappdev.abs-cbn.com/recalled/post
  PMS_LOOKUP_ENDPOINT: https://pmswebapi-dev.kappdev.abs-cbn.com/lookups
  PMS_POST_TOKEN: $)f:23A?'0e%!GX
  WEBSOCKET_API_ENDPOINT: https://localhost:3001
  ROLE_ARN: arn:aws:iam::210231714834:role/kapp-cms-api-dev-ap-southeast-1-lambdaRole
  SMART_TAGS_ENDPOINT: https://hletagsapi.kappdev.abs-cbn.com/api/v1/smart-tags/qa
  LOCATION_SERVICE: osm
  PLACE_KEY: AIzaSyARuJCy0WjODVHk0bwc4ZkwGiqnCeQt3ZI
  PLACE_ENDPOINT: https://maps.googleapis.com/maps/api/place/details/json
  OSM_AUTOSUGGEST_ENDPOINT: https://vpc-kapp-es-dev-2eijdbocyewwx3eb5vlamjplqy.ap-southeast-1.es.amazonaws.com/kapp-osm-alias/_search
  BUCKET_NAME: 'kapp-cms'
  FIREHOSE_POST_STREAM_ADD: 'AddPost-cms'
  FIREHOSE_POST_STREAM_UPDATE: 'UpdatePost-cms'
  FIREHOSE_POST_STREAM_RECALL: 'RecallPost-cms'
  API_DOMAIN_NAME: 'cmswebapi-dev.kappdev.abs-cbn.com'
  CERTIFICATE_NAME: 'kappdev.abs-cbn.com'
  SECRET_MANAGER_DB: 'dev/CMS/mysql'
  SECRET_MANAGER_APP: 'dev/CMS/app'
  CREATE_TABLE_PER_REQUEST: 'false'

dev:
  NODE_ENV: dev
  NODE_PATH: '.'
  DEBUG: true
  IS_SERVERLESS: true
  VPC_SECURITY_GROUP: 'sg-0df1b10259f7a5caf'
  VPC_SUBNET_1: 'subnet-0ca5bd170426f6a54'
  VPC_SUBNET_2: 'subnet-0e7ff13f9de7f0c34'
  DB_HOST: 'kapp-cms-dev-mysql-instance-1.cjowgc0strmf.ap-southeast-1.rds.amazonaws.com'
  DB_NAME: 'kappcmsdev'
  DB_USERNAME: 'kappcmsdev01'
  DB_PASSWORD: 'kappcms123&&'
  DB_PORT: '3306'
  DB_DIALECT: 'mysql'
  COGNITO_POOL_ID: ap-southeast-1_ETmgqzadJ
  COGNITO_AUTHORIZER: arn:aws:cognito-idp:ap-southeast-1:210231714834:userpool/ap-southeast-1_ap-southeast-1_ETmgqzadJ
  MOBILE_API_AUTHORIZER: arn:aws:lambda:ap-southeast-1:210231714834:function:pms-mobile-dev-4-PMS-Authorizer
  AWS_ACCOUNT: '210231714834'
  REGION: ap-southeast-1
  PMS_POST_ENDPOINT: https://pmswebapi-dev.kappdev.abs-cbn.com/posts/publish
  PMS_POST_RECALL_ENDPOINT: https://pmswebapi-dev.kappdev.abs-cbn.com/recalled/post
  PMS_LOOKUP_ENDPOINT: https://pmswebapi-dev.kappdev.abs-cbn.com/lookups
  PMS_POST_TOKEN: $)f:23A?'0e%!GX
  WEBSOCKET_API_ENDPOINT: https://clu7coupcl.execute-api.ap-southeast-1.amazonaws.com/dev
  ROLE_ARN: arn:aws:iam::210231714834:role/kapp-cms-api-dev-ap-southeast-1-lambdaRole
  SMART_TAGS_ENDPOINT: https://hletagsapi.kappdev.abs-cbn.com/api/v1/smart-tags/dev
  LOCATION_SERVICE: osm
  PLACE_KEY: AIzaSyARuJCy0WjODVHk0bwc4ZkwGiqnCeQt3ZI
  PLACE_ENDPOINT: https://maps.googleapis.com/maps/api/place/details/json
  OSM_AUTOSUGGEST_ENDPOINT: https://vpc-kapp-es-dev-2eijdbocyewwx3eb5vlamjplqy.ap-southeast-1.es.amazonaws.com/kapp-osm-alias/_search
  BUCKET_NAME: 'kapp-cms'
  FIREHOSE_POST_STREAM_ADD: 'AddPost-cms'
  FIREHOSE_POST_STREAM_UPDATE: 'UpdatePost-cms'
  FIREHOSE_POST_STREAM_RECALL: 'RecallPost-cms'
  FIREHOSE_CLICK_EXTERNAL_LINK: 'LinkClickExternal-pms'
  API_DOMAIN_NAME: 'cmswebapi-dev.kappdev.abs-cbn.com'
  CERTIFICATE_NAME: 'kappdev.abs-cbn.com'
  SECRET_MANAGER_DB: 'dev/CMS/mysql'
  SECRET_MANAGER_APP: 'dev/CMS/app'
  CREATE_TABLE_PER_REQUEST: false

qa:
  NODE_ENV: qa
  NODE_PATH: '.'
  DEBUG: true
  IS_SERVERLESS: true
  VPC_SECURITY_GROUP: 'sg-0df1b10259f7a5caf'
  VPC_SUBNET_1: 'subnet-0ca5bd170426f6a54'
  VPC_SUBNET_2: 'subnet-0e7ff13f9de7f0c34'
  DB_HOST: 'kapp-cms-dev-mysql-instance-1.cjowgc0strmf.ap-southeast-1.rds.amazonaws.com'
  DB_NAME: 'kappcmsqa'
  DB_USERNAME: 'kappcmsdev01'
  DB_PASSWORD: 'kappcms123&&'
  DB_PORT: '3306'
  DB_DIALECT: 'mysql'
  COGNITO_POOL_ID: ap-southeast-1_ETmgqzadJ
  COGNITO_AUTHORIZER: arn:aws:cognito-idp:ap-southeast-1:210231714834:userpool/ap-southeast-1_ap-southeast-1_ETmgqzadJ
  MOBILE_API_AUTHORIZER: arn:aws:lambda:ap-southeast-1:210231714834:function:pms-mobile-qa-PMS-Authorizer
  AWS_ACCOUNT: '210231714834'
  REGION: ap-southeast-1
  PMS_POST_ENDPOINT: https://pmswebapi-qa.kappdev.abs-cbn.com/posts/publish
  PMS_POST_RECALL_ENDPOINT: https://pmswebapi-qa.kappdev.abs-cbn.com/recalled/post
  PMS_LOOKUP_ENDPOINT: https://pmswebapi-qa.kappdev.abs-cbn.com/lookups
  PMS_POST_TOKEN: $)f:23A?'0e%!GX
  WEBSOCKET_API_ENDPOINT: https://5h4bwqcz05.execute-api.ap-southeast-1.amazonaws.com/qa
  ROLE_ARN: arn:aws:iam::210231714834:role/kapp-cms-api-dev-ap-southeast-1-lambdaRole
  SMART_TAGS_ENDPOINT: http://internal-590ac708-default-hletagsap-57d4-606320169.ap-southeast-1.elb.amazonaws.com/api/v1/smart-tags/qa
  LOCATION_SERVICE: osm
  PLACE_KEY: AIzaSyARuJCy0WjODVHk0bwc4ZkwGiqnCeQt3ZI
  PLACE_ENDPOINT: https://maps.googleapis.com/maps/api/place/details/json
  OSM_AUTOSUGGEST_ENDPOINT: https://vpc-kapp-es-qa-izxyfgb5bbwhgrgoghbp44xiym.ap-southeast-1.es.amazonaws.com/kapp-osm-alias/_search
  BUCKET_NAME: 'kapp-cms'
  FIREHOSE_POST_STREAM_ADD: 'AddPost-cms-qa'
  FIREHOSE_POST_STREAM_UPDATE: 'UpdatePost-cms-qa'
  FIREHOSE_POST_STREAM_RECALL: 'RecallPost-cms-qa'
  FIREHOSE_CLICK_EXTERNAL_LINK: 'LinkClickExternal-pms-qa'
  API_DOMAIN_NAME: 'cmswebapi-qa.kappdev.abs-cbn.com'
  CERTIFICATE_NAME: 'kappdev.abs-cbn.com'
  SECRET_MANAGER_DB: 'qa/CMS/mysql'
  SECRET_MANAGER_APP: 'qa/CMS/app'
  CREATE_TABLE_PER_REQUEST: false

uat:
  NODE_ENV: uat
  NODE_PATH: '.'
  DEBUG: true
  IS_SERVERLESS: true
  VPC_SECURITY_GROUP: 'sg-0d032953f875cf5f6'
  VPC_SUBNET_1: 'subnet-040dee06ac9d590a6'
  VPC_SUBNET_2: 'subnet-0009b16144bc0dded'
  DB_HOST: 'kapp-cms-mysql-uat.cluster-cl6ki5719mfj.ap-southeast-1.rds.amazonaws.com'
  DB_NAME: 'kappcmsuat'
  DB_USERNAME: 'kappcmsuat01'
  DB_PASSWORD: 'kappcms123&&'
  DB_PORT: '3306'
  DB_DIALECT: 'mysql'
  COGNITO_POOL_ID: 'ap-southeast-1_dLCwj0XpB'
  COGNITO_AUTHORIZER: arn:aws:cognito-idp:ap-southeast-1:027707748570:userpool/ap-southeast-1_ap-southeast-1_dLCwj0XpB
  MOBILE_API_AUTHORIZER: arn:aws:lambda:ap-southeast-1:027707748570:function:pms-api-uat-staging-uat-PMS-Authorizer
  AWS_ACCOUNT: '027707748570'
  REGION: ap-southeast-1
  PMS_POST_ENDPOINT: https://pmswebapi-uat.kappuat.abs-cbn.com/posts/publish
  PMS_POST_RECALL_ENDPOINT: https://pmswebapi-uat.kappuat.abs-cbn.com/recalled/post
  PMS_LOOKUP_ENDPOINT: https://pmswebapi-uat.kappuat.abs-cbn.com/lookups
  PMS_POST_TOKEN: $)f:23A?'0e%!GX
  WEBSOCKET_API_ENDPOINT: https://lc99dk25v1.execute-api.ap-southeast-1.amazonaws.com/uat
  ROLE_ARN: arn:aws:iam::027707748570:role/kapp-cms-api-uat-ap-southeast-1-lambdaRole
  SMART_TAGS_ENDPOINT: https://hletagsapi.kappuat.abs-cbn.com/api/v1/smart-tags/uat
  LOCATION_SERVICE: osm
  PLACE_KEY: AIzaSyARuJCy0WjODVHk0bwc4ZkwGiqnCeQt3ZI
  PLACE_ENDPOINT: https://maps.googleapis.com/maps/api/place/details/json
  OSM_AUTOSUGGEST_ENDPOINT: https://vpc-kapp-es-uat-v7anz6ibrqt2nqzhtzfbn6ralu.ap-southeast-1.es.amazonaws.com/kapp-osm/_search
  BUCKET_NAME: 'kapp-cms-attachments-uat'
  FIREHOSE_POST_STREAM_ADD: 'AddPost-cms'
  FIREHOSE_POST_STREAM_UPDATE: 'UpdatePost-cms'
  FIREHOSE_POST_STREAM_RECALL: 'RecallPost-cms'
  FIREHOSE_CLICK_EXTERNAL_LINK: 'LinkClickExternal-pms'
  API_DOMAIN_NAME: 'cmswebapi.kappuat.abs-cbn.com'
  CERTIFICATE_NAME: 'kappuat.abs-cbn.com'
  SECRET_MANAGER_DB: 'uat/CMS/mysql'
  SECRET_MANAGER_APP: 'uat/CMS/app'
  CREATE_TABLE_PER_REQUEST: false
  
prod:
  NODE_ENV: prod
  NODE_PATH: '.'
  DEBUG: true
  IS_SERVERLESS: true
  VPC_SECURITY_GROUP: 'sg-0d032953f875cf5f6'
  VPC_SUBNET_1: 'subnet-0a39fdac39970b5d0'
  VPC_SUBNET_2: 'subnet-07c4dc50ad86e39c1'
  DB_HOST: 'kappcmsprodsim.cluster-cjowgc0strmf.ap-southeast-1.rds.amazonaws.com'
  DB_NAME: 'kappcmsprd'
  DB_USERNAME: 'kappcmsprd01'
  DB_PASSWORD: 'kappcms123&&'
  DB_PORT: '3306'
  DB_DIALECT: 'mysql'
  COGNITO_POOL_ID: 'ap-southeast-1_Jy8J7Juju'
  COGNITO_AUTHORIZER: arn:aws:cognito-idp:ap-southeast-1:240340158483:userpool/ap-southeast-1_ap-southeast-1_Jy8J7Juju
  MOBILE_API_AUTHORIZER: 'TBD'
  AWS_ACCOUNT: '240340158483'
  REGION: ap-southeast-1
  PMS_POST_ENDPOINT: https://pmswebapi.sharea.ph/posts/publish
  PMS_POST_RECALL_ENDPOINT: https://pmswebapi.sharea.ph/recalled/post
  PMS_LOOKUP_ENDPOINT: https://pmswebapi.sharea.ph/lookups
  PMS_POST_TOKEN: 'TBD'
  WEBSOCKET_API_ENDPOINT: 'TBD-CMS'
  ROLE_ARN: arn:aws:iam::027707748570:role/kapp-cms-api-uat-ap-southeast-1-lambdaRole
  SMART_TAGS_ENDPOINT: https://hletagsapi.kappuat.abs-cbn.com/api/v1/smart-tags/uat
  LOCATION_SERVICE: osm
  PLACE_KEY: AIzaSyARuJCy0WjODVHk0bwc4ZkwGiqnCeQt3ZI
  PLACE_ENDPOINT: https://maps.googleapis.com/maps/api/place/details/json
  OSM_AUTOSUGGEST_ENDPOINT: https://vpc-kapp-es-uat-v7anz6ibrqt2nqzhtzfbn6ralu.ap-southeast-1.es.amazonaws.com/kapp-osm/_search
  BUCKET_NAME: 'kapp-cms-attachments-uat'
  FIREHOSE_POST_STREAM_ADD: 'AddPost-cms'
  FIREHOSE_POST_STREAM_UPDATE: 'UpdatePost-cms'
  FIREHOSE_POST_STREAM_RECALL: 'RecallPost-cms'
  FIREHOSE_CLICK_EXTERNAL_LINK: 'LinkClickExternal-pms'
  API_DOMAIN_NAME: 'cmswebapi.sharea.ph'
  CERTIFICATE_NAME: 'kappuat.abs-cbn.com'
  SECRET_MANAGER_DB: 'uat/CMS/mysql'
  SECRET_MANAGER_APP: 'uat/CMS/app'
