local:
  NODE_ENV: local
  NODE_PATH: '.'
  DEBUG: true
  IS_SERVERLESS: true
  COGNITO_APP_CLIENT_ID: 5c57rb03jhtgdjlrntdve5v4kt
  COGNITO_USER_POOL_ID: ap-southeast-1_IXirKfBDm
  VERSION: v1

dev:
  NODE_ENV: dev
  DEBUG: true
  IS_SERVERLESS: true
  COGNITO_APP_CLIENT_ID: 5c57rb03jhtgdjlrntdve5v4kt
  COGNITO_USER_POOL_ID: ap-southeast-1_IXirKfBDm
  VERSION: v1

test:
  NODE_ENV: test
  NODE_PATH: '.'
  IS_SERVERLESS: true
  COGNITO_APP_CLIENT_ID: 5c57rb03jhtgdjlrntdve5v4kt
  COGNITO_USER_POOL_ID: ap-southeast-1_IXirKfBDm
  VERSION: v1

staging:
  NODE_ENV: staging
  NODE_PATH: '.'
  IS_SERVERLESS: true
  COGNITO_APP_CLIENT_ID: 5c57rb03jhtgdjlrntdve5v4kt
  COGNITO_USER_POOL_ID: ap-southeast-1_IXirKfBDm
  VERSION: v1

prod:
  NODE_ENV: prod
  NODE_PATH: '.'
  IS_SERVERLESS: true
  COGNITO_APP_CLIENT_ID: 5c57rb03jhtgdjlrntdve5v4kt
  COGNITO_USER_POOL_ID: ap-southeast-1_IXirKfBDm
  VERSION: v1
